# RPortal

./: README.md
demo1/: README.md  pom.xml
demo1/api/: pom.xml
demo1/api/src/main/java/com/tang/api/billing/: AuditThemeService.java  HelloService.java  OutAPIService.java
demo1/api/src/main/java/com/tang/api/profile/: AcctService.java  DemoPersonService.java  DemoResourceService.java  DemoUserService.java  HelloServiceProf.java  LocalCacheService.java  OpusDetailService.java
demo1/api/src/main/java/com/tang/constant/: AppDef.java  AppMapKeyDef.java  FCDef.java  LocalCacheRepositoryBeanNameDef.java
demo1/api/src/main/java/com/tang/param/billing/: Audit.java  AuditSet.java  AuditThemeParam.java  GetDataInputParam.java  GetDataResultParam.java  HandleOperateParam.java  Iris.java  IrisSet.java  Model.java  ResourceDetailParam.java  UserInfoParam.java
demo1/api/src/main/java/com/tang/param/billing/localcachequery/: LocalCacheTreeChildrenParam.java  LocalCacheTreeParentParam.java  LocalCacheTreeRootParam.java
demo1/api/src/main/java/com/tang/param/profile/: DemoOpusDetailParam.java  DemoOpusParam.java  DemoPersonParam.java  UserParam.java
demo1/base/: pom.xml
demo1/base/src/main/java/com/tang/base/util/: ApplicationContextHolder.java  BaseCommonUtil.java  DateUtil.java  Json.java  ReflectUtil.java  ValidateUtil.java
demo1/base/src/main/java/com/tang/base/util/appEngine/: AppEngine.java  ArtifactContext.java  BusinessComponent.java  IApplicationComponent.java  IFunctionComponent.java
demo1/base/src/main/java/com/tang/base/util/localcache/: AbstractDataOperate.java  AbstractFullLoad.java  IDataOperate.java  LocalCacheMap.java  LocalCacheMapImpl.java
demo1/base/src/main/java/com/tang/base/util/pagehelp/: PageHelp.java  PageInterceptor.java  PageParam.java
demo1/base/src/main/java/com/tang/base/util/sequenceutil/: OraSequenceService.java  SeqItem.java  SequenceCache.java  SequenceUtil.java
demo1/base/src/test/java/com/tang/billing/demo/: TestBase.java
demo1/base/src/test/resources/: db.properties
demo1/billing/: app.sh  pom.xml
demo1/billing/billing-boot/: pom.xml
demo1/billing/billing-boot/src/main/java/com/tang/billing/demo/: DemoBillingApplicationStart.java  EmbeddedZooKeeper.java
demo1/billing/billing-boot/src/main/java/com/tang/billing/demoprovider/controller/: DemoUserController.java  LocalCacheController.java  OpusAndPersonController.java  ServerProviderController.java
demo1/billing/billing-boot/src/main/java/com/tang/billing/demoprovider/corsconfig/: CorsConfig.java
demo1/billing/billing-boot/src/main/java/com/tang/billing/demoprovider/domain/: AcctRepository.java
demo1/billing/billing-boot/src/main/java/com/tang/billing/demoprovider/infrastrucrute/model/: AuditThemeDto.java
demo1/billing/billing-boot/src/main/java/com/tang/billing/demoprovider/repository/: AcctRepositoryImpl.java  AcctRepositoryImpl2.java
demo1/billing/billing-boot/src/main/java/com/tang/billing/demoprovider/serviceimpl/: AuditThemServiceImpl.java  HelloServiceImpl.java  OutAPIServiceImpl.java
demo1/billing/billing-boot/src/main/resources/: application.properties  applicationContext.xml
demo1/billing/billing-boot/src/main/resources/dubbo/: demo-billing-provider.xml  demo-billing-ref.xml
demo1/billing/billing-boot/src/main/resources/mabatis/: mybatis-config.xml
demo1/billing/billing-boot/src/main/resources/mapper/billing/: IAuditThemeMapper.xml
demo1/billing/billing-boot/src/test/java/com/tang/billing/demo/: ApplicationContextAndReflectTest.java  HelloServiceImplTets.java  OutAPIServiceImplTets.java  SequenceUtilTest.java  dbLinkTest.java  serviceLinkTest.java
demo1/billing/billing-boot/src/test/java/com/tang/billing/demo/testBase/: DemoBillingApplicationStartTests.java
demo1/dbfile/: dbSQL.sh
demo1/profile/: pom.xml
demo1/profile/profile-boot/: pom.xml
demo1/profile/profile-boot/src/main/java/com/tang/profile/demo/: DemoProfileApplicationStart.java  EmbeddedZooKeeper.java
demo1/profile/profile-boot/src/main/java/com/tang/profile/demoprovider/app/: QueryLocalCacheInfoApp.java  QueryResourceByInputApp.java
demo1/profile/profile-boot/src/main/java/com/tang/profile/demoprovider/constant/: FindUserInfoDef.java
demo1/profile/profile-boot/src/main/java/com/tang/profile/demoprovider/constant/localCacheConstant/: LocalCacheKeyLevel1Def.java  LocalCacheKeyLevel2Def.java
demo1/profile/profile-boot/src/main/java/com/tang/profile/demoprovider/functioncomponent/querylocalcachefc/: GetAllLevel1KeyFC.java  QueryKeyConditionFC.java
demo1/profile/profile-boot/src/main/java/com/tang/profile/demoprovider/functioncomponent/queryresourcefc/: DealQueryResultFC.java  GetResourceByInputFC.java  GetResourceByKeyFC.java  (+1 more)
demo1/profile/profile-boot/src/main/java/com/tang/profile/demoprovider/serviceimpl/: AcctServiceImpl.java  DemoPersonServiceImpl.java  DemoResourceServiceImpl.java  DemoUserServiceImpl.java  HelloServiceProfImpl.java  LocalCacheServiceImpl.java  OpusDetailServiceImpl.java
demo1/profile/profile-boot/src/main/java/com/tang/profile/demoprovider/util/: FileHelper.java
demo1/profile/profile-boot/src/main/resources/: application.properties  applicationContext.xml
demo1/profile/profile-boot/src/main/resources/dubbo/: demo-profile-provider.xml  demo-profile-ref.xml
demo1/profile/profile-boot/src/main/resources/extraData/: auditGLM.pmml  irisGLM.pmml  irisHclust.pmml  irisNnet.pmml  irisRandomForest.pmml  irisRpart.pmml  irisSVM.pmml  irisTree.pmml
demo1/profile/profile-boot/src/main/resources/mabatis/: mybatis-config.xml
demo1/profile/profile-boot/src/main/resources/mapper/billing/: IAcctMapper.xml
demo1/profile/profile-boot/src/main/resources/mapper/profile/: IDemoPerson.xml
demo1/profile/profile-boot/src/main/resources/properties/: jdbc.properties
demo1/profile/profile-boot/src/test/java/com/tang/profile/demo/: clobDemoPersonTest.java  dbLinkAndDubboTest.java  localCacheQueryTest.java  localCacheTest.java  opusTest.java
demo1/profile/profile-boot/src/test/java/com/tang/profile/demo/testBase/: DemoProfileApplicationStartTests.java
(+32 files in other folders)
