dubbo.application.name=dubbo-demo-billing-server
# Base packages to scan Dubbo Component: @com.alibaba.dubbo.config.annotation.Service
dubbo.scan.basePackages=com.tang.api.billing
## RegistryConfig Bean
dubbo.registry.id=my-registry-billing
dubbo.registry.address=zookeeper://localhost:2182?client=curator
dubbo.application.qosEnable=false
dubbo.protocol.dubbo.port=20832
server.port=8282
server.tomcat.uri-encoding=UTF-8