<?xml version="1.0"?>
<PMML version="4.4" xmlns="http://www.dmg.org/PMML-4_3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.dmg.org/PMML-4_3 http://www.dmg.org/pmml/v4-4/pmml-4-4.xsd">
 <Header copyright="Copyright (c) 2020 Kent" description="Generalized Linear Regression Model">
  <Extension name="user" value="Kent" extender="SoftwareAG PMML Generator"/>
  <Application name="SoftwareAG PMML Generator" version="2.3.0"/>
  <Timestamp>2020-03-28 16:07:45</Timestamp>
 </Header>
 <DataDictionary numberOfFields="5">
  <DataField name="TARGET_Adjusted" optype="continuous" dataType="double"/>
  <DataField name="Age" optype="continuous" dataType="double"/>
  <DataField name="Employment" optype="categorical" dataType="string">
   <Value value="Consultant"/>
   <Value value="Private"/>
   <Value value="PSFederal"/>
   <Value value="PSLocal"/>
   <Value value="PSState"/>
   <Value value="SelfEmp"/>
   <Value value="Unemployed"/>
   <Value value="Volunteer"/>
  </DataField>
  <DataField name="Education" optype="categorical" dataType="string">
   <Value value="Associate"/>
   <Value value="Bachelor"/>
   <Value value="College"/>
   <Value value="Doctorate"/>
   <Value value="HSgrad"/>
   <Value value="Master"/>
   <Value value="Preschool"/>
   <Value value="Professional"/>
   <Value value="Vocational"/>
   <Value value="Yr10"/>
   <Value value="Yr11"/>
   <Value value="Yr12"/>
   <Value value="Yr1t4"/>
   <Value value="Yr5t6"/>
   <Value value="Yr7t8"/>
   <Value value="Yr9"/>
  </DataField>
  <DataField name="Income" optype="continuous" dataType="double"/>
 </DataDictionary>
 <GeneralRegressionModel modelName="General_Regression_Model" modelType="generalizedLinear" functionName="regression" algorithmName="glm" distribution="binomial" linkFunction="logit">
  <MiningSchema>
   <MiningField name="TARGET_Adjusted" usageType="predicted" invalidValueTreatment="returnInvalid"/>
   <MiningField name="Age" usageType="active" invalidValueTreatment="returnInvalid"/>
   <MiningField name="Employment" usageType="active" invalidValueTreatment="returnInvalid"/>
   <MiningField name="Education" usageType="active" invalidValueTreatment="returnInvalid"/>
   <MiningField name="Income" usageType="active" invalidValueTreatment="returnInvalid"/>
  </MiningSchema>
  <Output>
   <OutputField name="Predicted_TARGET_Adjusted" feature="predictedValue" optype="continuous" dataType="double"/>
  </Output>
  <ParameterList>
   <Parameter name="p0" label="(Intercept)"/>
   <Parameter name="p1" label="Age"/>
   <Parameter name="p2" label="EmploymentPrivate"/>
   <Parameter name="p3" label="EmploymentPSFederal"/>
   <Parameter name="p4" label="EmploymentPSLocal"/>
   <Parameter name="p5" label="EmploymentPSState"/>
   <Parameter name="p6" label="EmploymentSelfEmp"/>
   <Parameter name="p7" label="EmploymentUnemployed"/>
   <Parameter name="p8" label="EmploymentVolunteer"/>
   <Parameter name="p9" label="EducationBachelor"/>
   <Parameter name="p10" label="EducationCollege"/>
   <Parameter name="p11" label="EducationDoctorate"/>
   <Parameter name="p12" label="EducationHSgrad"/>
   <Parameter name="p13" label="EducationMaster"/>
   <Parameter name="p14" label="EducationPreschool"/>
   <Parameter name="p15" label="EducationProfessional"/>
   <Parameter name="p16" label="EducationVocational"/>
   <Parameter name="p17" label="EducationYr10"/>
   <Parameter name="p18" label="EducationYr11"/>
   <Parameter name="p19" label="EducationYr12"/>
   <Parameter name="p20" label="EducationYr1t4"/>
   <Parameter name="p21" label="EducationYr5t6"/>
   <Parameter name="p22" label="EducationYr7t8"/>
   <Parameter name="p23" label="EducationYr9"/>
   <Parameter name="p24" label="Income"/>
  </ParameterList>
  <FactorList>
   <Predictor name="Employment"/>
   <Predictor name="Education"/>
  </FactorList>
  <CovariateList>
   <Predictor name="Age"/>
   <Predictor name="Income"/>
  </CovariateList>
  <PPMatrix>
   <PPCell value="1" predictorName="Age" parameterName="p1"/>
   <PPCell value="Private" predictorName="Employment" parameterName="p2"/>
   <PPCell value="PSFederal" predictorName="Employment" parameterName="p3"/>
   <PPCell value="PSLocal" predictorName="Employment" parameterName="p4"/>
   <PPCell value="PSState" predictorName="Employment" parameterName="p5"/>
   <PPCell value="SelfEmp" predictorName="Employment" parameterName="p6"/>
   <PPCell value="Unemployed" predictorName="Employment" parameterName="p7"/>
   <PPCell value="Volunteer" predictorName="Employment" parameterName="p8"/>
   <PPCell value="Bachelor" predictorName="Education" parameterName="p9"/>
   <PPCell value="College" predictorName="Education" parameterName="p10"/>
   <PPCell value="Doctorate" predictorName="Education" parameterName="p11"/>
   <PPCell value="HSgrad" predictorName="Education" parameterName="p12"/>
   <PPCell value="Master" predictorName="Education" parameterName="p13"/>
   <PPCell value="Preschool" predictorName="Education" parameterName="p14"/>
   <PPCell value="Professional" predictorName="Education" parameterName="p15"/>
   <PPCell value="Vocational" predictorName="Education" parameterName="p16"/>
   <PPCell value="Yr10" predictorName="Education" parameterName="p17"/>
   <PPCell value="Yr11" predictorName="Education" parameterName="p18"/>
   <PPCell value="Yr12" predictorName="Education" parameterName="p19"/>
   <PPCell value="Yr1t4" predictorName="Education" parameterName="p20"/>
   <PPCell value="Yr5t6" predictorName="Education" parameterName="p21"/>
   <PPCell value="Yr7t8" predictorName="Education" parameterName="p22"/>
   <PPCell value="Yr9" predictorName="Education" parameterName="p23"/>
   <PPCell value="1" predictorName="Income" parameterName="p24"/>
  </PPMatrix>
  <ParamMatrix>
   <PCell parameterName="p0" df="1" beta="-1.84947973208479"/>
   <PCell parameterName="p1" df="1" beta="0.0406023370569259"/>
   <PCell parameterName="p2" df="1" beta="0.0955223034077859"/>
   <PCell parameterName="p3" df="1" beta="-0.0655161318448095"/>
   <PCell parameterName="p4" df="1" beta="-0.0986912118401638"/>
   <PCell parameterName="p5" df="1" beta="-0.193545579382805"/>
   <PCell parameterName="p6" df="1" beta="0.514044800392259"/>
   <PCell parameterName="p7" df="1" beta="-12.4301493047639"/>
   <PCell parameterName="p8" df="1" beta="-16.9156009075671"/>
   <PCell parameterName="p9" df="1" beta="0.287919706854535"/>
   <PCell parameterName="p10" df="1" beta="-0.782755680760797"/>
   <PCell parameterName="p11" df="1" beta="0.764063977564712"/>
   <PCell parameterName="p12" df="1" beta="-1.12611337643586"/>
   <PCell parameterName="p13" df="1" beta="0.647338323784329"/>
   <PCell parameterName="p14" df="1" beta="-15.8469992144352"/>
   <PCell parameterName="p15" df="1" beta="1.49025196487946"/>
   <PCell parameterName="p16" df="1" beta="-1.06153034156763"/>
   <PCell parameterName="p17" df="1" beta="-2.02286749897166"/>
   <PCell parameterName="p18" df="1" beta="-2.0924484164449"/>
   <PCell parameterName="p19" df="1" beta="-1.33415698478847"/>
   <PCell parameterName="p20" df="1" beta="-16.6856877274039"/>
   <PCell parameterName="p21" df="1" beta="-2.91976587331237"/>
   <PCell parameterName="p22" df="1" beta="-16.0782849167338"/>
   <PCell parameterName="p23" df="1" beta="-2.8145651836058"/>
   <PCell parameterName="p24" df="1" beta="-6.21373362249374e-06"/>
  </ParamMatrix>
 </GeneralRegressionModel>
</PMML>
