dubbo.application.name=dubbo-demo-profile-server
# Base packages to scan Dubbo Component: @com.alibaba.dubbo.config.annotation.Service
dubbo.scan.basePackages=com.tang.profile
## RegistryConfig Bean
dubbo.registry.id=my-registry-profile
dubbo.registry.address=zookeeper://localhost:2182?client=curator
dubbo.application.qosEnable=false
dubbo.protocol.dubbo.port=20881

