dubbo.application.name=dubbo-demo-profile-server
# Base packages to scan Dubbo Component: @com.alibaba.dubbo.config.annotation.Service
dubbo.scan.basePackages=com.tang.profile
## RegistryConfig Bean
dubbo.registry.id=my-registry-profile
#dubbo.registry.address=zookeeper://localhost:2181?client=curator
dubbo.registry.address=zookeeper://35.189.127.74:2181?client=curator
#http://
dubbo.application.qosEnable=false
dubbo.protocol.dubbo.port=20881

